#################################################################
## Iro
################################################################ 
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate... 
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = mysample
file_extensions []     = mysample;

styles [] {

   .keyword : style 
      color                 = "#00FF00"
      textmate_scope        = "keyword"
   ;
   .variable : style 
      color                 = "yellow"
      textmate_scope        = "variable"
   ;
   .comparaison : style 
      color                 = "cyan"
      textmate_scope        = "comparaison"
   ;
   .element : style 
      color                 = "#FAA"
      textmate_scope        = "element"
   ;
   .nostyle : style 
      color                 = "white"
      textmate_scope        = "nostyle"
   ;
   .sharp : style 
      color                 = "#FFFF00"
      textmate_scope        = "sharp"
   ;
   .open_mustach : style 
      color                 = "gold"
      textmate_scope        = "open_mustach"
   ;
   .close_mustach : style 
      color                 = "gold"
      textmate_scope        = "close_mustach"
   ;
   .double_mustaches : style
      color                 = "#AF0"
      textmate_scope        = "double_mustaches"
   ;
}

contexts [] {


   mustaches : context {
      : inline_push {
         regex          \=  (?:^(\s*)({)(\s*))
         styles []       = .nostyle, .open_mustach, .nostyle;
         : pop {
            regex \= (?:^(\s*)(})(\s*)$)
            styles [] = .nostyle, .close_mustach, .nostyle;
         }
         : include "mustaches";
      }      
   }
   
   main : context {
      : pattern {
         regex          \=  ({{)([^}]*)(}})
         styles []       = .double_mustaches, .element, .double_mustaches;
      }
      : inline_push {
         regex          \=  (?:^(#)(\s*)(skodgee)(\s*))
         styles []       = .sharp, .nostyle, .keyword, .nostyle;
         : pop {
            regex \= (?:^(#)(\s*)(end)(\s*)$)
            styles [] = .sharp, .nostyle, .keyword, .nostyle;
         }
         : include "mustaches";
      }      
      : inline_push {
         regex          \=  (?:^(#)(\s*)(service)(\s*))
         styles []       = .sharp, .nostyle, .keyword, .nostyle;
         : pop {
            regex \= (?:^(#)(\s*)(end)(\s*)$)
            styles [] = .sharp, .nostyle, .keyword, .nostyle;
         }
         : include "main";
      }      
      : inline_push {
         regex          \=  (?:^(#)(\s*)(declare)(\s*))
         styles []       = .sharp, .nostyle, .keyword, .nostyle;
         : pop {
            regex \= (?:^(#)(\s*)(end)(\s*)$)
            styles [] = .sharp, .nostyle, .keyword, .nostyle;
         }
         : include "main";
      }      
      : inline_push {
         regex          \=  (?:^(#)(\s*)(for)(\s+)({{)(\w+)(}})(\s*))
         styles []       = .sharp, .nostyle, .keyword, .nostyle, .open_mustach,  .variable, .close_mustach, .nostyle;
         : pop {
            regex \= (?:^(#)(\s*)(endfor))
            styles [] = .sharp, .nostyle, .keyword;
         }
         : include "main";
      }
      : inline_push {
         regex          \=  (?:^(#)(\s*)(repeat)(\s+)({{)(\w+)(}})(\s*))
         styles []       = .sharp, .nostyle, .keyword, .nostyle, .open_mustach,  .variable, .close_mustach, .nostyle;
         : pop {
            regex \= (?:^(#)(\s*)(endrepeat))
            styles [] = .sharp, .nostyle, .keyword;
         }
         : include "main";
      }
      : inline_push {
         regex          \=  (?:^(#)(\s*)(if)(\s+)({{)(\w+)(}})(\s+)(eq|EQ|==|=|le|LE|<=|ge|GE|>=|ne|NE|#|!=|<>|gt|GT|>|lt|LT|<)(\s+)(.*)(\s*)$)
         styles []       = .sharp, .nostyle, .keyword, .nostyle, .open_mustach, .variable, .close_mustach, .nostyle, .comparaison, .nostyle, .element, .nostyle;
         : pop {
            regex \= (?:^(#)(\s*)(endif))
            styles [] = .sharp, .nostyle, .keyword;
         }
         : include "main";
      }
   }
}
