<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>mysample</string>
   </array>
  <key>name</key>
  <string>mysample</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.mysample</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>({{)([^\x{007d}]*)(}})</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>double_mustaches.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>element.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>double_mustaches.mysample</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?:^(#)(\s*)(skodgee)(\s*))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:^(#)(\s*)(end)(\s*)$)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?:^(#)(\s*)(service)(\s*))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:^(#)(\s*)(end)(\s*)$)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?:^(#)(\s*)(declare)(\s*))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__3</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:^(#)(\s*)(end)(\s*)$)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?:^(#)(\s*)(for)(\s+)({{)(\w+)(}})(\s*))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>open_mustach.mysample</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>variable.mysample</string>
            </dict>
            <key>7</key>
            <dict>
              <key>name</key>
              <string>close_mustach.mysample</string>
            </dict>
            <key>8</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__4</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:^(#)(\s*)(endfor))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?:^(#)(\s*)(repeat)(\s+)({{)(\w+)(}})(\s*))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>open_mustach.mysample</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>variable.mysample</string>
            </dict>
            <key>7</key>
            <dict>
              <key>name</key>
              <string>close_mustach.mysample</string>
            </dict>
            <key>8</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__5</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:^(#)(\s*)(endrepeat))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?:^(#)(\s*)(if)(\s+)({{)(\w+)(}})(\s+)(eq|EQ|==|=|le|LE|&lt;=|ge|GE|&gt;=|ne|NE|#|!=|&lt;&gt;|gt|GT|&gt;|lt|LT|&lt;)(\s+)(.*)(\s*)$)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>open_mustach.mysample</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>variable.mysample</string>
            </dict>
            <key>7</key>
            <dict>
              <key>name</key>
              <string>close_mustach.mysample</string>
            </dict>
            <key>8</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>9</key>
            <dict>
              <key>name</key>
              <string>comparaison.mysample</string>
            </dict>
            <key>10</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>11</key>
            <dict>
              <key>name</key>
              <string>element.mysample</string>
            </dict>
            <key>12</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__6</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:^(#)(\s*)(endif))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>sharp.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>keyword.mysample</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#mustaches</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__4</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__5</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__6</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>mustaches</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(?:^(\s*)({)(\s*))</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>open_mustach.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#mustaches__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(?:^(\s*)(})(\s*)$)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>close_mustach.mysample</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>nostyle.mysample</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>mustaches__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#mustaches</string>
        </dict>
       </array>
    </dict>
  </dict>
</dict>
</plist>
