# skodgee
    { 
        "name": "Geo Api",
        "description": "Consultation de l'API Geo 'Découpage administratif",
        "author": "herve.heritier",
        "version": "0.0.0",
        "prefix": "#" 
    }
# end
# declare
    { "var": "region", "lib": "Région", "remoteKeyval":"http://127.0.0.1:1337/regions", "onchange":"propagate" },
    { "var": "departement", "lib": "Département", "remoteKeyval":"http://127.0.0.1:1337/regions/{{region}}/departements", "onchange":"propagate" },
    { "var": "commune", "lib": "Commune", "remoteKeyval":"http://127.0.0.1:1337/departements/{{departement}}/communes" }
# end
Geo Api
Région = {{region}} - {{region__key}}
Département = {{departement}} - {{departement__key}}
Commune = {{commune}} - {{commune__key}}
# dictionnary dense
_______________________________________________________________________________

