# skodgee
    { 
        "name": "Sample",
        "description": "Minimal skeleton",
        "author": "herve.heritier",
        "version": "0.0.0",
        "prefix": "#" 
    }
# end
# declare
    { "var": "A", "lib": "variable A", "description":"string", "ini":"toto" },
    { "var": "B", "lib": "variable B", "description":"numeric", "ini":"0", "type":"numeric", "min":"0", "max":"6", "step":"2" },
    { "var": "C", "lib": "variable C", "description":"string(5)", "placeholder":"·····", "pattern":"\\w{5}" },
    { "var": "D", "lib": "variable D", "opt":["1ère valeur","2ème valeur","3ème value"] }
# end
SKoDGee sample
A = {{A}}
B = {{B}}
C = {{C}}
D = {{D}}
·····
˽˽˽˽˽
＿＿＿＿＿